<html>
	<head>
		<title>Blogs | Jogendra Singh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="images/favicon.png">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="blogs/assets/css/main.css" />
	</head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108089911-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108089911-1');
</script>

	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Blogs</h1>
					<p>Blogs by <a href="http://jogendrasingh.me">Jogendra Singh</a></p>
				</div>
			</header>

			<!-- Navbar -->
		  <nav class="navbar navbar-inverse">
		    <ul class="nav navbar-nav navbar-center navcent">
					<li><a href="." class="tag-name">Home</a></li>
		      <li><a href="" class="tag-name">About Me</a></li>
		      <li><a href="./projects" class="tag-name">Projects</a></li>
		    </ul>
		</nav>
		<!-- / Navbar -->

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<img  class="author_image"src="images/jogendra_nepal.JPG" height="150" width="150">
						<h2>ABOUT ME</h2>
						<p class="into_lines">Hi, I’m Jogendra, pre-final year student at <a href="https://en.wikipedia.org/wiki/Indian_Institute_of_Technology_(BHU)_Varanasi" target="_blank">Indian Institute of Technology (BHU) Varanasi</a>. I am a self-taught programmer and an active Open Source contributor. I builds many iOS, Web and Windows Apps. Currently, focusing on Machine Learning, Android Development. Data Structure and Algorithms. You can also find me on <a href="https://github.com/jogendra" target="_blank">GitHub</a> and <a href="https://twitter.com/imjog24" target="_blank">Twitter</a>.
						</p>
						<ul class="actions">
							<li><a href="" class="button big">Know More</a></li>
						</ul>
					</section>

				<!-- Items -->
					<section class="main items">

						<!-- Google Summer of Code 2018 Blog -->
						<article class="item" style="width:100%">
							<header>
								<a href="https://blog.fossasia.org/author/imjog/"><img src="blogs/images/gsoc18blogs.png" alt="" /></a>
								<h3>Google Summer of Code 2018 Blogs</h3>
							</header>
							<p>I was Student Developer at Google Summer of Code 2018. I spend summer working on SUSI.AI iOS project. During GSoC period, I have written weekly blogs about the features implemented by me. You can find all the blogs in link below.</p>
							<ul class="actions">
								<li><a href="https://blog.fossasia.org/author/imjog/" target="_blank" class="button">Blogs Link</a></li>
							</ul>
						</article>
						<!-- / Google Summer of Code 2018 Blog -->

						<article class="item">
							<header>
								<a href="#"><img src="blogs/images/pic02.jpg" alt="" /></a>
								<h3>My Google Summer of Code 2018 Journey</h3>
							</header>
							<p><i>Coming Soon..</i></p>
							<ul class="actions">
								<li><a href="#" class="button"> Read More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="blogs/images/pic03.jpg" alt="" /></a>
								<h3>How did I become iOS Developer?</h3>
							</header>
							<p><i>Coming Soon..</i></p>
							<ul class="actions">
								<li><a href="#" class="button">Read More</a></li>
							</ul>
						</article>

						<article class="item">
							<header>
								<a href="#"><img src="blogs/images/pic02.jpg" alt="" /></a>
								<h3>Making your first contribution to Open Source</h3>
							</header>
							<p><i>Coming Soon..</i></p>
							<ul class="actions">
								<li><a href="#" class="button"> Read More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="blogs/images/pic03.jpg" alt="" /></a>
								<h3>Property observers in swift</h3>
							</header>
							<p><i>Coming Soon..</i></p>
							<ul class="actions">
								<li><a href="#" class="button">Read More</a></li>
							</ul>
						</article>

					</section>
					<!-- paginations -->
					<nav aria-label="Page navigation example">
					  <ul class="pagination pagination-lg">
					    <li class="page-item disabled">
					      <a class="page-link" aria-label="Previous">
					        <span aria-hidden="true">&laquo;</span>
					        <span class="sr-only">Previous</span>
					      </a>
					    </li>
					    <li class="page-item disabled"><a class="page-link">1</a></li>
					    <li class="page-item disabled"><a class="page-link">2</a></li>
					    <li class="page-item disabled"><a class="page-link">3</a></li>
					    <li class="page-item disabled">
					      <a class="page-link disabled" aria-label="Next">
					        <span aria-hidden="true">&raquo;</span>
					        <span class="sr-only">Next</span>
					      </a>
					    </li>
					  </ul>
					</nav>

				<!-- CTA -->
					<!-- <section id="cta" class="main special">
						<h2>Etiam veroeros lorem</h2>
						<p>Phasellus ac augue ac magna auctor tempus proin<br />
						accumsan lacus a nibh commodo in pellentesque dui<br />
						in hac habitasse platea dictumst.</p>
						<ul class="actions">
							<li><a href="#" class="button big">Get Started</a></li>
						</ul>
					</section> -->

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/imjog24" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/jogendra.singh24" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/jogendra.singh_/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/in/jogendrasingh24/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/imjog" target="_blank" class="icon fa-github"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">Designed and Developed in love with <i class="icon fa-coffee"></i> by <a href="http://jogendrasingh.me">Jogendra</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="blogs/assets/js/jquery.min.js"></script>
			<script src="blogs/assets/js/skel.min.js"></script>
			<script src="blogs/assets/js/util.js"></script>
			<script src="blogs/assets/js/main.js"></script>
			<script src="bootstrap/js/bootstrap.min.js"></script>

	</body>
</html>
