<html>
	<head>
		<title>Projects | Jogendra Singh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="images/favicon.png">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="projects/assets/css/main.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108089911-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108089911-1');
	</script>

	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Projects</h1>
					<p>Projects by <a href="http://jogendrasingh.me">Jogendra Singh</a></p>
				</div>
			</header>

			<!-- Navbar -->
		  <nav class="navbar navbar-inverse">
		    <ul class="nav navbar-nav navbar-center navcent">
					<li><a href="." class="tag-name">Home</a></li>
		      <li><a href="" class="tag-name">About Me</a></li>
		      <li><a href="./blogs" class="tag-name">Blogs</a></li>
		    </ul>
		</nav>
		<!-- / Navbar -->

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner/ About me -->
					<!-- <section id="intro" class="main">
						<img  class="author_image"src="images/jogendra_nepal.JPG" height="150" width="150">
						<h2>ABOUT ME</h2>
						<p>I am pre-final year student at IIT (BHU) Varanasi.<br>
							I am a Self-taught Programmer, Developer, Open Source & Swift Enthusiast,<br> iOS Engineer, UI/UX Designer who wish to travel world.</p>
						<ul class="actions">
							<li><a href="#" class="button big">Know More</a></li>
						</ul>
					</section> -->

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="https://gist.github.com/jogendra/e51cf846e2637b0aa26451789c2f28e8"><img src="projects/images/susi_ios_app_preview.png" alt="" /></a>
								<h3>SUSI.AI iOS APP</h3>
							</header>
							<p>The main aim of this project was to enhance the SUSI iOS App by resolving bugs and adding new features to the app. This also aims to connect the iOS device to SUSI Smart Speaker and establishing a connection without the help of internet.</p>
							<ul class="actions">
								<li><a class="github-button" href="https://github.com/fossasia/susi_iOS/archive/master.zip" data-size="large" aria-label="Download fossasia/susi_iOS on GitHub">Download</a></li>
								<li><a class="github-button" href="https://github.com/fossasia/susi_iOS" data-size="large" data-show-count="true" aria-label="Star fossasia/susi_iOS on GitHub">Star</a></li>
								<li><a class="github-button" href="https://github.com/fossasia/susi_iOS/fork" data-size="large" data-show-count="true" aria-label="Fork fossasia/susi_iOS on GitHub">Fork</a></li>
							</ul>
							<ul class="actions">
								<li><a href="https://gist.github.com/jogendra/e51cf846e2637b0aa26451789c2f28e8" class="button">Project Report</a></li>
							</ul>
						</article>

						<article class="item">
							<header>
								<a href="#"><img src="projects/images/hostel_portal.jpg" alt="" /></a>
								<h3>Hostel Portal, IIT(BHU) Varanasi</h3>
							</header>
							<p>Hostel Portal for Indian Institute of Technology (BHU) Varanasi. <br><br><i>(Work in progress)</i></p>
							<ul class="actions">
								<li><a class="github-button" href="https://github.com/jogendra/hostel-portal-iitbhu/archive/master.zip" data-size="large" aria-label="Download jogendra/hostel-portal-iitbhu on GitHub">Download</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/hostel-portal-iitbhu" data-size="large" data-show-count="true" aria-label="Star jogendra/hostel-portal-iitbhu on GitHub">Star</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/hostel-portal-iitbhu/fork" data-size="large" data-show-count="true" aria-label="Fork jogendra/hostel-portal-iitbhu on GitHub">Fork</a></li>
							</ul>
							<ul class="actions">
								<li><a href="https://github.com/jogendra/hostel-portal-iitbhu" class="button">Source Code</a></li>
							</ul>
						</article>

						<article class="item">
							<header>
								<a href="#"><img src="projects/images/animated_mask_label.png" alt="" /></a>
								<h3>Animated Mask Label</h3>
							</header>
							<p>Animated Mask Label is a nice gradient animated label. This is an easy way to add a shimmering effect to any view in your app. It is useful as an unobtrusive loading indicator.</p>
							<ul class="actions">
								<li><a class="github-button" href="https://github.com/jogendra/AnimatedMaskLabel/archive/master.zip" data-size="large" aria-label="Download jogendra/AnimatedMaskLabel on GitHub">Download</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/AnimatedMaskLabel" data-size="large" data-show-count="true" aria-label="Star jogendra/AnimatedMaskLabel on GitHub">Star</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/AnimatedMaskLabel/fork" data-size="large" data-show-count="true" aria-label="Fork jogendra/AnimatedMaskLabel on GitHub">Fork</a></li>
							</ul>
							<ul class="actions">
								<li><a href="https://github.com/jogendra/AnimatedMaskLabel" class="button">Source Code</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="projects/images/technex17.jpg" alt="" /></a>
								<h3>Technex 2017 Website</h3>
							</header>
							<p>I worked on Fron-end part of Technex 2017 (Technical fest of IIT(BHU) Varanasi) website. Write maintainable, scalable, responsive, and cross-browser code.</p>
							<ul class="actions">
								<li><a class="github-button" href="https://github.com/jogendra/technexUser/archive/master.zip" data-size="large" aria-label="Download jogendra/technexUser on GitHub">Download</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/technexUser" data-size="large" data-show-count="true" aria-label="Star jogendra/technexUser on GitHub">Star</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/technexUser/fork" data-size="large" data-show-count="true" aria-label="Fork jogendra/technexUser on GitHub">Fork</a></li>
							</ul>
							<ul class="actions">
								<li><a href="https://github.com/jogendra/technexUser" class="button">Source Code</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="http://bhu.ac.in/law"><img src="projects/images/bhu.jpeg" alt="" /></a>
								<h3>Faculty of Law, BHU Website</h3>
							</header>
							<p>Design and Developed website from scretch for Faculty of Law, Banaras Hindu University - <a href="http://bhu.ac.in/law" target="_blank">http://bhu.ac.in/law</a></p>
							<ul class="actions">
								<li><a class="github-button" href="https://github.com/jogendra/lawbhu-website/archive/master.zip" data-size="large" aria-label="Download jogendra/lawbhu-website on GitHub">Download</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/lawbhu-website" data-size="large" data-show-count="true" aria-label="Star jogendra/lawbhu-website on GitHub">Star</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/lawbhu-website/fork" data-size="large" data-show-count="true" aria-label="Fork jogendra/lawbhu-website on GitHub">Fork</a></li>
							</ul>
							<ul class="actions">
								<li><a href="http://bhu.ac.in/law" class="button">Website Link</a></li>
							</ul>
						</article>

						<article class="item">
							<header>
								<a href="http://jogendrasingh.me/spardha17-iitbhu/"><img src="projects/images/spardha17.png" alt="" /></a>
								<h3>Spardha 2017 Website</h3>
							</header>
							<p>Build website from scretch for SPARDHA 2017. Spardha is annual Games and Sports Festival of IIT (BHU) Varanasi.</p>
							<ul class="actions">
								<li><a class="github-button" href="https://github.com/jogendra/spardha17-iitbhu/archive/master.zip" data-size="large" aria-label="Download jogendra/spardha17-iitbhu on GitHub">Download</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/spardha17-iitbhu" data-size="large" data-show-count="true" aria-label="Star jogendra/spardha17-iitbhu on GitHub">Star</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/spardha17-iitbhu/fork" data-size="large" data-show-count="true" aria-label="Fork jogendra/spardha17-iitbhu on GitHub">Fork</a></li>
							</ul>
							<ul class="actions">
								<li><a href="https://github.com/imjog/spardha17-iitbhu" class="button">Source Code</a></li>
							</ul>
						</article>

						<article class="item">
							<header>
								<a href="http://jogendrasingh.me/mun-iitbhu/"><img src="projects/images/mun17.png" alt="" /></a>
								<h3>MUN 2017 Website</h3>
							</header>
							<p>Design and Developed website from scretch for MUN (Modal United Nation) 2017, IIT (BHU) Varanasi - <a href="http://iitbhumun.in/" target="_blank">http://iitbhumun.in/</a></p>
							<ul class="actions">
								<li><a class="github-button" href="https://github.com/jogendra/mun-iitbhu/archive/master.zip" data-size="large" aria-label="Download jogendra/mun-iitbhu on GitHub">Download</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/mun-iitbhu" data-size="large" data-show-count="true" aria-label="Star jogendra/mun-iitbhu on GitHub">Star</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/mun-iitbhu/fork" data-size="large" data-show-count="true" aria-label="Fork jogendra/mun-iitbhu on GitHub">Fork</a></li>
							</ul>
							<ul class="actions">
								<li><a href="https://github.com/jogendra/mun-iitbhu" class="button">Source Code</a></li>
							</ul>
						</article>

						<article class="item">
							<header>
								<a href="#"><img src="projects/images/jsbutton_mockup.jpg" alt="" /></a>
								<h3>JSButton</h3>
							</header>
							<p>Fully customisable swift subclass on UIButton which allows you to create beautiful buttons without writing any line of code.</p>
							<ul class="actions">
								<li><a class="github-button" href="https://github.com/jogendra/JSButton/archive/master.zip" data-size="large" aria-label="Download jogendra/JSButton on GitHub">Download</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/JSButton" data-size="large" data-show-count="true" aria-label="Star jogendra/JSButton on GitHub">Star</a></li>
								<li><a class="github-button" href="https://github.com/jogendra/JSButton/fork" data-size="large" data-show-count="true" aria-label="Fork jogendra/JSButton on GitHub">Fork</a></li>
							</ul>
							<ul class="actions">
								<li><a href="https://github.com/jogendra/JSButton" class="button">Source Code</a></li>
							</ul>
						</article>

					</section>

				<!-- CTA -->
					<!-- <section id="cta" class="main special">
						<h2>Etiam veroeros lorem</h2>
						<p>Phasellus ac augue ac magna auctor tempus proin<br />
						accumsan lacus a nibh commodo in pellentesque dui<br />
						in hac habitasse platea dictumst.</p>
						<ul class="actions">
							<li><a href="#" class="button big">Get Started</a></li>
						</ul>
					</section> -->

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/imjog24" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/jogendra.singh24" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/jogendra.singh_/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/in/jogendrasingh24/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/jogendra" target="_blank" class="icon fa-github"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">Designed and Developed in love with <i class="icon fa-coffee"></i> by <a href="http://jogendrasingh.me">Jogendra</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="projects/assets/js/jquery.min.js"></script>
			<script src="projects/assets/js/skel.min.js"></script>
			<script src="projects/assets/js/util.js"></script>
			<script src="projects/assets/js/main.js"></script>
			<script src="bootstrap/js/bootstrap.min.js"></script>
			<!-- GitHub buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
	</body>
</html>
