<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Jogendra Singh's Personal Blog and Project Website">
    <meta name="keywords" content="Jogendra Singh, Personal Website, Personal Blog, Blogs, Project Website, Portfolio">
    <meta name="author" content="Jogendra Singh">
    <link rel="icon" href="../images/Developer_100.png">
        <!-- Open Graphic Tags -->
    <meta property="fb:app_id" content="" />
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="Jogendra Singh's Personal Blog and Project Website">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" href="" sizes="32x32">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <link rel="shortcut icon" href="">
    <meta name="theme-color" content="#000000">
  <title>Jogendra Singh | Portfolio | Personal Blogs and Projects</title>

  <!-- CSS files -->
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/blog.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108089911-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108089911-1');
</script>

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="display: -webkit-inline-box;" href="#">
        <span>Jogendra Singh</span></a>
    </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#about-me-section">About Me</a></li>
      <li><a href="#projects-section">Projects</a></li>
      <li><a href="#blogs-section">Blogs</a></li>
      <li><a href="jogendra_intern_resume09.pdf">Resume</a></li>
    </ul>
</div>
  </div>
</nav>
<!-- Landing page container -->
  <section class="main-landing-blog container">
    <div class="blog-container-div">
      <img src="../images/jogendrainsta-low.jpg" height="100" width="100">
    <h2 class="blog-heading">One Where my Mac's Command+V Stopped Working</h2>
<hr style="margin-bottom:12px;border-top:1px solid rgba(255,255,255,0.4)">
    <div class="blog-foot-tags">
      <p><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp; 24 January, 2018</p>
      <p><i class="fa fa-coffee" aria-hidden="true"></i> &nbsp; Jogendra Singh</p>
      <p><i class="fa fa-tags" aria-hidden="true"></i>  &nbsp;MacOS, OS, OSX</p>
    </div>
  </div>
  </section>
  <section>
    <div class="blog-content-section">
      <p>
      It was Sunday of December 2017. I was doing my winter iOS Development Internship at Wheelstreet Inc, Banglore.  In the sunday morning when i start working i found that my Command+V (Paste) is not working. It is horrible, isn’t it? We copy and paste all the time. If paste is not working then you have to type all the thing that you can copy that is not less than a bad dream.
I usually don’t shut down my mac for 2 to 3 days; I always put it on Sleep mode. I thought this problem is happening because of this. I restart my mac but problem was still there.
      </p>
      <h3>How I make it Work?</h3>
      <p>
        You can’t leave without copy+paste so i have to fix this. I started searching on internet. I got some solutions.<br>
      </p>
      <p>
        <span><b>Approach 1:</b></span><br>
        First I tried <a href="https://discussions.apple.com/thread/4248046" target="_blank">this</a> that i read on Apple’s community forum -
        <ol>
          <li>Shut down the computer.</li>
          <li>Unplug the computer's power cord.</li>
          <li>Wait fifteen seconds.</li>
          <li>Attach the computer's power cord.</li>
          <li>Wait five seconds, then press the power button to turn on the computer.</li>
        </ol>
        <p>This isn’t work. Problem was still there :(</p>
      </p>
      <p>
        <span><b>Approach 2:</b></span><br>
        I tried to stop running pboard daemon and then start running again -
        <p class="blog-shell-code">$ launchctl stop com.apple.pboard<br>
          $ launchctl start com.apple.pboard
        </p>
        <p>this also doesn’t work.</p>
      </p>
      <p>
        <span><b>Approach 3:</b></span><br>
        Somewhere I read&nbsp;this solution -
        <ol>
          <li>From the Apple menu, select System Preferences.</li>
          <li>Select <b>Keyboard</b>.</li>
          <li>Click the <b>Keyboard</b> tab.</li>
          <li>Click the <b>Modifier Keys...</b> button. The window shown below appears.</li>
          <li>From the <b>Command Key</b> menu, select <b>Control</b>. This lets Mac OS X know that you'll be using the control key as the primary modifier.</li>
          <li>Click <b>OK</b>.</li>
          <li>Close System Preferences.</li>
        </ol>
      </p>
      <p>
        This solution also doesn’t work. So <b>I shut down my mac and open it next day and I found that my Command+V is working properly</b>. Peace!<br>
If your paste command stop working then try above approaches, may be one of them fix your problem.<br>
Thank you for reading :)
      </p>
      <hr>
      <div class="outer-layer-div">
      <div class="about-the-blog-author">
        <div class="author-image-div"><img src="../images/jogendrainsta-low.jpg" height="80" width="80"></div>
        <div class="author-desc-div">
          <h4>About the Author</h4><hr style="margin:5px">
          <p class="about-the-author">Jogendra Singh is self taught programmer and iOS developer. Initially he used to be involved in Web Development. He is Swift and Open Source Enthusiast.</p>
          <div class="social-icons">
          <a href="https://www.facebook.com/jogendra.singh24" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://github.com/imjog" target="_blank"><i class="fa fa-github"></i></a>
          <a href="https://www.instagram.com/jogendra.singh_/" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/jogendrasingh24/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
          <a href="https://twitter.com/imjog24" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.quora.com/profile/Jogendra-Singh-63" target="_blank"><i class="fa fa-quora"></i></a>
          <a href="https://medium.com/@imjog" target="_blank"><i class="fa fa-medium"></i></a>
          </div>
        </div>
      </div>
    </div>
    </div>
</section>

  <!-- Javascript files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
  <script>
  $(function(){
  $(".dropdown").hover(
          function() {
              $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
              $(this).toggleClass('open');
              $('b', this).toggleClass("caret caret-up");
          },
          function() {
              $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
              $(this).toggleClass('open');
              $('b', this).toggleClass("caret caret-up");
          });
  });
  </script>
  <script>
$(document).ready(function(){
// Add smooth scrolling to all links
$("a").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {
    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  } // End if
});
});
</script>
<!-- Parallax Effect -->
<script>
$(window).scroll(function(e) {
  parallax();
})


function parallax() {
  var scroll = $(window).scrollTop();
  var screenHeight = $(window).height();

  $('.parallax').each(function() {
    var offset = $(this).offset().top;
    var distanceFromBottom = offset - scroll - screenHeight

    if (offset > screenHeight && offset) {
      $(this).css('background-position', 'center ' + (( distanceFromBottom  ) * 0.5) +'px');
    } else {
      $(this).css('background-position', 'center ' + (( -scroll ) * 0.5) + 'px');
    }
  })
}
</script>
</body>
</html>
